<ion-header>
  <ion-toolbar>
    <ion-title>Friends</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="./addfriend">
        <ion-icon name="add-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-searchbar [formControl]="searchControl" placeholder="Search">
      </ion-searchbar>
    </ion-row>
    <ion-list *ngFor="let f of friendList" lines="none">
      <ion-item>
        <ion-avatar slot="start">
          <ion-img [src]="f.profilePicture"></ion-img>
        </ion-avatar>
        <ion-label>
          <ion-text>{{ f.names }}</ion-text>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-grid>
</ion-content>
