.header {
  width: 100%;
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

.center {
  display: block;
  margin: auto;
  width: 200px;
  height: 200px;

}

.login-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:280px;
  height: 35px;
  border-radius: 20px;
}

h1 {
  font-size: 22px;
  font-weight: 700;
}

span {
  font-size: 17px;
}

.edit-button{
  width: 30px;
  height:30px;
}


.field-user {
  width: 300px;
  height: 40px;
  border-radius: 20px;
}


