<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <app-loading *ngIf="busy"></app-loading>
    <div>
        <ion-img *ngIf="!photo" (click)="presentAlert()" src="{{profilePicture}}"></ion-img>
        <ion-card *ngIf="photo" (click)="presentAlert()">
            <ion-card-content>
                <img [src]="photo">
            </ion-card-content>
        </ion-card>
    </div>


    <div class="profile-info">
        <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input ngModel="{{names}}" #name></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">Username</ion-label>
            <ion-input ngModel="{{usernames}}" #username></ion-input>
        </ion-item>

        <input type="file" *ngIf="isDesktop" #filePicker (change)="onFileChoose($event)"/>

        <ion-button fill="solid" expand="block" color="secondary" (click)="updateDetails(name, username)">Simpan</ion-button>

    </div>
</ion-content>
